# Maintainer: Stefan Göbel < nots ʇɐ subtype ˙ de >

pkgname='notify-scripts'
pkgver='0.1'
pkgrel='1'
arch=( 'any' )
pkgdesc='A collection of small scripts to notify users of different stuff.'
url='https://gitlab.com/goeb/notify-scripts/'
license=( 'GPL3' )
depends=( 'libnotify' )

_pkgbuild_dir=${_pkgbuild_dir:-$PWD}
_source_files=(
   'bin'
   'COPYING'
   'Makefile'
   'PKGBUILD'
   'README'
)

prepare() {

   local _dest="$srcdir/$pkgname"
   local _file=''

   mkdir -p "$_dest"

   for _file in "${_source_files[@]}" ; do
      cp -avx "$_pkgbuild_dir/$_file" "$_dest/"
   done

}

package() {

   cd "$srcdir/$pkgname"

   make install DESTDIR="$pkgdir" PREFIX='/usr'

}

#          :indentSize=3:tabSize=3:noTabs=true:mode=shellscript:maxLineLen=78:
